# Repository_JavaEECourse

jee/EventsApp/: .project
jee/EventsAppClient/: .classpath  .project  pom.xml
jee/EventsAppClient/src/ardea/events/client/: AddEventRestClient.java  EventsAppClient.java  HelloRestClient.java  MessageBrowser.java
jee/EventsBackend/: .classpath  .project
jee/EventsBackend/ejbModule/ardea/events/service/: CartBean.java  EventNotifier.java  EventSearchBean.java  EventsBean.java  EventsServiceBean.java  MyLogging.java  MyLoggingBinding.java
jee/EventsCore/: .classpath  .project  query.sql  run-h2.sh
jee/EventsCore/src/ardea/events/: Cart.java  CartItem.java  Event.java  EventsRegistry.java  Match.java  Team.java
jee/EventsCore/src/ardea/events/service/: EventsService.java
jee/EventsFrontend/: .classpath  .project
jee/EventsFrontend/WebContent/: cart.jsp  eventList.jsp  search.jsp
jee/EventsFrontend/src/ardea/events/web/: BuyEventServlet.java  CartResource.java  EventSearchServlet.java  EventsApplication.java  HelloResource.java  UserSession.java
